# Only use ATs when accessor Mixins are not possible, i.e. when a method needs to be overridden. This file will be
# removed as soon as possible!
protected net.minecraft.world.entity.vehicle.AbstractMinecart m_213728_()Lnet/minecraft/world/item/Item; # getDropItem
